{
  "name": "ashpipe",
  "displayName": "ashpipe",
  "version": "0.2.1",
  "description": "cd into a directory, get an SSH session — transparent remote workspace for Claude Code",
  "author": {
    "name": "KirisameLonnet",
    "email": "szfsy06@gmail.com",
    "url": "https://github.com/KirisameLonnet"
  },
  "repository": "https://github.com/KirisameLonnet/ashpipe",
  "homepage": "https://github.com/KirisameLonnet/ashpipe",
  "license": "MIT",
  "keywords": ["ssh", "remote", "sshfs", "workspace", "portal"],
  "defaultEnabled": true,
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
